
ext.config.path=/opt/landprice/config/config.properties

ext.config.hibernate.path = /opt/landprice/config/hibernate.cfg.xml

import.geo.data.base.path  =D:\\work\\land_price\\import_data

export.calclation.log = E:\\export\\landprice

#export.calclation.log = D:\\project\\export\\landprice
#export.calclation.log = /opt/landprice/config/

report.template.doc.path=D:\\work\\land_price\\import_data\\template\\20151127_valuate_result15.11.27-1.docx

c_username=\u4EBA\u529B\u8D44\u6E90\u5C40

c_password=xxzx-barlzy0506-sszt

c_url=http://10.99.84.38:82/api/SsztService.asmx/GetDeptKey