log4j.rootLogger=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n


log4j.logger.api=WARN,API_FILE
log4j.appender.API_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.API_FILE.Threshold=WARN
log4j.appender.API_FILE.File=D:\\work\\zxapi.log
log4j.appender.API_FILE.Append=true      
log4j.appender.API_FILE.MaxFileSize=10MB
log4j.appender.API_FILE.MaxBackupIndex=1
log4j.appender.API_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.API_FILE.layout.ConversionPattern=[Project] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.logger.framework=INFO,FW_FILE
log4j.appender.FW_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FW_FILE.Threshold=INFO
log4j.appender.FW_FILE.File=D:\\work\\zxfw.log
log4j.appender.FW_FILE.Append=true      
log4j.appender.FW_FILE.MaxFileSize=10MB
log4j.appender.FW_FILE.MaxBackupIndex=1
log4j.appender.FW_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FW_FILE.layout.ConversionPattern=[Project] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.com.xbus=debug
#log4j.logger.com.xbus.util=INFO
#log4j.logger.com.xbus.service=INFO
#log4j.logger.com.xbus.servlet=DEBUG
#log4j.logger.com.xbus.initdata=DEBUG
#log4j.logger.cn.sibat=debug