
ext.config.path=/opt/landprice/config/config.properties

ext.config.hibernate.path = /opt/landprice/config/hibernate.cfg.xml

import.geo.data.base.path  =D:\\work\\land_price\\import_data

export.calclation.log = E:\\export\\landprice

#export.calclation.log = D:\\project\\export\\landprice
#export.calclation.log = /opt/landprice/config/

report.template.doc.path=D:\\work\\land_price\\import_data\\template\\20151127_valuate_result15.11.27-1.docx